<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <style>
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align:center;
        padding: 10px;
    }
    td{
        background-color:papayawhip;
        font-weight:lighter;
        color:red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    th{
        background-color: rosybrown;
        color: azure;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>City</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Arun</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arjun</td>
            <td>Banglore</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ashok</td>
            <td>Chennai</td>
        </tr>
    </table>
</body>
</html>