<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Text Decoration</title>
    <style>
        h1{
            text-decoration-line: line-through;
            text-decoration-color:red;
            text-decoration-style:wavy ;
            text-decoration-thickness:7px ;

        }
        h2{
            text-decoration-line: overline;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 2px;
            word-spacing:10px;
        }
        h3{
            text-decoration-line: underline;
        }
        h4{
            text-decoration-line: overline underline;
        }
        h5{
            text-indent: 50px;
            text-decoration:underline;
            text-decoration-style:wavy ;
            text-transform:uppercase;
            letter-spacing: 10px;
            line-height: 5px;
            text-decoration-color:blueviolet;
        }
    </style>
</head>
<body>
   <h1>Chaitanya</h1> 
   <h2>Chandana</h2>
   <h3>Anjana</h3>
   <h4>Raju</h4>
   <h5>Naveen</h5>
   <h6>Priya</h6>
</body>
</html>